{
  "ConnectionStrings": {
    "providerName":"MySql.Data.MySqlClient",
    "DefaultConnection": "Server=horatio.mysql.database.azure.com; Port=3306; Database=horatio; Uid=horatiohab@horatio; Pwd=su2DCn2HKT^cyd; SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
